.advantages {
  background-color: white;
  padding: 0 20px;
  margin-bottom: 36px;
}

.advantages__list {
  .reset-list;
}

.advantages__item {
  display: flex;
  margin-bottom: 16px;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-size: 50px;
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.webp");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.webp");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.webp");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.webp");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--dining::before {
    background-image: url("../img/advantage-dining@1x.webp");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.webp");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.webp");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.webp");
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.advantages__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 50px;
  color: @black-first;
  font-weight: 400;
  margin: 0;
  margin-bottom: 35px;
}

.advantages__text {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: @black-third;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 0 30px;
    counter-reset: itemNum;
    margin-bottom: 35px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 324px;
    flex-direction: column;
    position: relative;
    z-index: 1;
    margin-top: 65px;
    margin-bottom: 67px;

    &:nth-child(2n) {
      margin-right: 0;

      &::after {
        left: 110px;
      }
    }

    &--leaf::before {
      background-image: url("../img/advantage-leaf@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-leaf@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--powder::before {
      background-image: url("../img/advantage-powder@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-powder@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--dining::before {
      background-image: url("../img/advantage-dining@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-dining@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--clock::before {
      background-image: url("../img/advantage-clock@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-clock@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &::after {
      /*content: "1";*/
      counter-increment: itemNum;
      content: counter(itemNum);
      position: absolute;
      z-index: -1;
      top: -40px;
      left: 120px;
      width: 70px;
      height: 230px;
      font-family: @oswald;
      font-size: 281px;
      line-height: 281px;
      font-weight: 400;
      color: @bg-grey;
    }
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 7px;
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
    width: 265px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0 40px;
    margin-bottom: 0;
  }

  .advantages__list {
    justify-content: space-between;
  }

  .advantages__item {
    width: 245px;
    margin-right: unset;

    &:nth-child(2n) {
      margin-right: unset;
    }

    &::before {
      width: 80px;
      height: 80px;
      margin-bottom: 35px;
    }

    &--leaf::before {
      background-image: url("../img/advantage-leaf@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-leaf@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--powder::before {
      background-image: url("../img/advantage-powder@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-powder@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--dining::before {
      background-image: url("../img/advantage-dining@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-dining@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--clock::before {
      background-image: url("../img/advantage-clock@1x.webp");
      background-position: center;
      background-repeat: no-repeat;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-clock@2x.webp");
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}
