.buttons-list {
  .reset-list;
  display: flex;
  align-items: baseline;
  width: 193px;
  margin: 0 auto;
}

.buttons-list__button {
  background-color: transparent;
  border: 0;
  padding: 0;
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.buttons-list__scale {
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 6px;
  margin-left: 20px;
  margin-right: 17px;
  position: relative;
}

.buttons-list__bar {
  width: 35px;
  height: 6px;
  background-color: @bg-green;
  border-radius: 3px;
  position: absolute;
  left: 3px;
  top: 3px;
}

@media (min-width: @tablet-width) {
  .buttons-list {
    width: 570px;
    justify-content: space-between;
    align-items: center;
  }

  .buttons-list__button {
    font-size: 20px;
    border-bottom: 1px dotted #bebebe;
    padding-bottom: 6px;

    &:hover,
    &:focus {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-bottom: none;
    }
  }

  .buttons-list__scale {
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
    margin-top: -5px;
  }

  .buttons-list__bar {
    background-color: transparent;
    height: 34px;
    width: 50%;

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      width: 8px;
      height: 8px;
      background-color: @bg-green;
      border-radius: 50%;
      right: -5px;
      top: -4px;
      cursor: pointer;
    }

    &::after {
      content: "";
      position: absolute;
      top: -18px;
      right: -18px;
      box-sizing: border-box;
      width: 34px;
      height: 34px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    &:hover,
    &:focus {
      &::after {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
      }
    }

    &:active {
      &::after {
        border: 2px solid @bg-green;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .buttons-list {
    width: 530px;
  }

  .buttons-list__button {
    &--after {
      margin-left: 7px;
    }
  }
}
