.catalog {
  border: 1px solid #ededed;
  margin-bottom: 28px;
}

.catalog__show-more-text {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @black-first;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
}

.catalog__show-text-small {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: @black-third;
  margin: 0;
  margin-bottom: 20px;
}

.catalog__show-all-link {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @bg-grey;
  display: block;
  color: @black-third;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 24px;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__all {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  border-top: 1px solid #ededed;
  padding: 0 19px;
}

.catalog__show-all-icon {
  margin-bottom: 20px;
  margin-top: 25px;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 17px 30px 0 30px;
    border: none;
    margin-bottom: 15px;
  }

  .catalog__all {
    width: 324px;
    border: 1px solid #e6e6e6;
    padding-bottom: 40px;
    padding-top: 53px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .catalog__button {
    width: 250px;
    flex-grow: 0;
    margin-bottom: 0;
  }

  .catalog__show-more-text {
    font-size: 20px;
    line-height: 20px;
    width: 135px;
    margin: 0 auto;
    margin-bottom: 26px;
  }

  .catalog__show-all-link {
    width: 250px;
    margin-bottom: 0;
  }

  .catalog__show-all-icon {
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-bottom: 48px;
  }

  .catalog__show-text-small {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin-bottom: 84px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 0 40px;
    margin-bottom: 25px;
  }

  .catalog__all {
    width: 245px;
  }

  .catalog__button {
    width: 169px;
  }

  .catalog__show-all-link {
    width: 169px;
  }
}
