.page-header {
  background-color: transparent;
  position: relative;
}

.page-header__logo {
  width: 235px;
  height: 66px;
  display: block;
  margin: 0;
  padding: 0 20px;

  &--link {
    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0 30px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
  }

  .page-header__nav {
    margin-left: auto;
  }

  .page-header__logo {
    width: 190px;
    padding: 0;
    padding-top: 3px;
  }

  .page-header__logo-image {
    width: 174px;
    margin-top: -3px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0 40px;
    margin-top: 52px;
    margin-bottom: 65px;
  }

  .page-header__logo-image {
    width: 200px;
    margin-top: -5px;
  }
}
