.products {
  .reset-list;
}

@media (min-width: @tablet-width) {
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .products__item {
    margin-top: 90px;
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    justify-content: flex-start;
  }

  .products__item {
    margin-bottom: 50px;
    margin-right: 80px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
