.advantages {
  background-color: white;
  padding: 0 20px;
  margin-bottom: 36px;
}

.advantages__list {
  .reset-list;
}

.advantages__item {
  display: flex;
  margin-bottom: 16px;
}

.advantages__title {
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 50px;
  color: @black1;
  font-weight: normal;
  margin: 0;
  margin-bottom: 35px;
}

.advantages__image {
  margin-right: 20px;
  background-color: @bg-green;
  padding: 5px;
  width: 50px;
  height: auto;
}

.advantages__text {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: @black4;
  margin: 0;
}
