.before-after {
  background-color: @bg-grey;
}

.before-after__wrapper {
  padding: 0 20px 34px 20px;
}

.before-after__title {
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black1;
  margin: 0;
  margin-bottom: 23px;
  padding-top: 17px;
}

.before-after__text {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: @black4;
  margin: 0;
  margin-bottom: 25px;
  padding-right: 1px;
}

.before-after__list {
  .reset-list;
  display: flex;
  justify-content: space-between;
  margin-bottom: 33px;
}

.before-after__image {
  left: -19px;
  top: -3px;
  position: relative;
  margin-top: 37px;
  margin-bottom: 25px;
  width: 320px;
  height: 240px;

  &--after {
    display: none;
  }
}

.before-after__price {
  font-family: @oswald-regular;
  font-size: 14px;
  line-height: 20px;
  color: @black1;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-left: 3px;
}

.before-after__image-wrapper {
  width: 280px;
  overflow: hidden;
}
