.buttons-list {
  .reset-list;
  display: flex;
  align-items: baseline;
  width: 193px;
  margin: 0 auto;
}

.buttons-list__button {
  background-color: transparent;
  border: 0;
  padding: 0;
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.buttons-list__scale {
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 6px;
  margin-left: 20px;
  margin-right: 17px;
  position: relative;
}

.buttons-list__bar {
  width: 35px;
  height: 6px;
  background-color: @bg-green;
  border-radius: 3px;
  position: absolute;
  left: 3px;
  top: 3px;
}
