.categories-item {
  background-color: @bg-grey;
  padding: 29px 20px 20px;
  width: 240px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 24px;
    width: 50px;
    height: 50px;
    background-color: @bg-green;
    border-radius: 50%;
  }
}

.categories-item__title {
  font-family: @oswald-regular;
  font-size: 24px;
  line-height: 37px;
  color: @black1;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding-left: 72px;
  margin-bottom: 30px;

  &::before {
    content: "";
    position: absolute;
    height: 50px;
    //background-color: @bg-green;
  }

  &--thin::before {
    background: url("../img/icon-cat-slim.svg") no-repeat;
    top: 22px;
    left: 30px;
    width: 50px;
  }

  &--thick::before {
    background: url("../img/icon-cat-pro.svg") no-repeat;
    top: 32px;
    left: 14px;
    width: 67px;
  }
}

.categories-item__text {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  color: @black4;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 22px;
}

.categories-item__link {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 16px;
  color: @black1;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 98px;
    width: 24px;
    height: 11px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat;
  }

  &:hover,
  &:focus {
    &::after {
      background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
      width: 33px;
      height: 11px;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}
