.contacts {
  background-color: @bg-grey;

  &--index {
    background-color: #ffffff;
  }
}

.contacts__header {
  display: flex;
  padding: 30px 20px 25px 20px;
  box-sizing: border-box;
}

.contacts__welcome {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: @black1;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  width: 140px;
}

.contacts__address {
  font-family: @arial;
  font-size: 14px;
  line-height: 20px;
  color: @black4;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
  width: 140px;
}

.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 320px;
  width: 100%;
  height: 365px;
}
