.form__text {
  padding: 0 20px;
  font-family: @oswald-regular;
  font-size: 14px;
  line-height: 18px;
  color: @black1;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 38px;
  padding-right: 30px;
}

.form__list {
  .reset-list;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  margin-bottom: 23px;

  &--mass {
    padding: 27px 20px;
    margin-bottom: 0;

    .form__label {
      padding-left: 45px;
    }

    .form__item {
      margin-bottom: 25px;
    }
  }

  &--contacts {
    .form__label {
      margin-right: 11px;
    }

    .form__input-text:focus + .form__input-icon {
      fill: @bg-green;
    }

    .form__input-text:invalid + .form__input-icon {
      fill: #ff8282;
    }
  }

  &--additional {
    margin-bottom: 27px;

    .form__label {
      padding-left: 45px;
      padding-top: 5px;
      margin-bottom: 7px;
    }

    .form__item {
      margin-bottom: 13px;
    }
  }
}

.form__list-border-wrapper {
  border: 1px solid #ededed;
  margin-bottom: 28px;
}

.form__item {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  input[type="radio"]:focus + label::before,
  input[type="checkbox"]:focus + label::before {
    box-shadow: 0 0 5px  #4d90fe;
  }
}

.form__label,
.form__input-text,
.form__textarea {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 18px;
  color: @black2;
  text-transform: uppercase;
}

.form__input-text {
  padding: 12px;
  flex-grow: 1;
}

.form__label {
  margin-right: 15px;
  position: relative;

  &--radio {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -6px;
      width: 30px;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid @border-grey;
      border-radius: 50%;
    }
  }

  &--checkbox {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid @border-grey;
    }
  }

  &--radio,
  &--checkbox {
    &:hover,
    &:focus {
      &::before {
        border: 1px solid #bababa;
      }
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);

      &::before,
      &::after {
        opacity: 0.3;
      }
    }
  }
}

.form__input-radio:checked + label {
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 9px;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    background-color: @bg-green;
    border-radius: 50%;
  }
}

.form__input-checkbox:checked + label {
  &::before {
    content: "";
    background: url("../img/icon-tick.svg") no-repeat;
    background-size: 21px 16px;
    background-position: 4px 6px;
  }
}

.form__textarea {
  width: 100%;
  box-sizing: border-box;
  min-height: 150px;
  padding: 12px;
}

.form__input-text,
.form__textarea {
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border: 1px solid rgb(205, 205, 205);
    outline: none;
  }

  &:focus {
    border: 2px solid @black4;
    outline: none;
    padding: 11px;
  }

  &:invalid {
    border: 2px solid #ff8282;
    padding: 11px;
  }

  &::placeholder {
    color: @black4;
  }
}

.form__legend {
  font-family: @oswald-regular;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  margin: 0;
  color: @black1;
  padding: 0 20px;
  background-color: #ffffff;
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-bottom: 34px;
}

.form__comments-wrapper {
  padding: 0 20px;
  margin-bottom: 20px;
}

.form__fieldset {
  margin: 0 auto;
  /*padding: 0 20px;*/
  padding: 0;
  border: none;
  margin-bottom: 5px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 50%;
    top: 14px;
    right: 0;
    height: 3px;
    background-color: @bg-green;
  }

  &--owner {
    .form__legend {
      width: 181px;
    }
  }
}

.form__fieldset-button-wrapper {
  padding: 0 20px;
}

.form__button {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: white;
  background-color: @bg-green;
  border: none;
  text-transform: uppercase;
  padding: 10px 0;
  width: 100%;
  margin-bottom: 7px;

  &:hover,
  &:focus {
    background-color: @bg-green-hover;
  }

  &:active {
    background-color: @bg-green-hover;
    color: rgba(255, 255, 255, 0.3);
  }
}

.form__required-notify {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  color: @black4;
  text-align: center;
}

.form__input-icon {
  position: absolute;

  &--email {
    top: 0;
    right: 16px;
  }

  &--phone {
    top: 0;
    right: 12px;
  }
}
