.additional-products {
  margin-bottom: 34px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    top: 14px;
    right: 0;
    background-color: @bg-green;
  }
}

.additional-products__wrapper {
  padding: 0 20px;
}

.additional-products__header {
  padding: 0 20px;
  font-family: @oswald-regular;
  font-size: 24px;
  line-height: 24px;
  color: @black1;
  font-weight: normal;
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 35px;
  background-color: #ffffff;
}

.additional-products__list {
  .reset-list;
  margin-bottom: 37px;
}

.additional-products__item {
  border-top: 1px solid #cdcdcd;
  display: flex;
  flex-wrap: wrap;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-products__title {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: @black2;
  text-transform: uppercase;
  margin: 13px 0;
  width: 100%;
}

.additional-products__count,
.additional-products__price {
  font-family: @arial;
  font-size: 14px;
  line-height: 14px;
  color: @black4;
  margin: 0;
}

.additional-products__price {
  margin-left: auto;
}

.additional-products__order {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: white;
  background-color: @bg-green;
  border: none;
  text-transform: uppercase;
  padding: 10px 0;
  margin-bottom: 17px;
  width: 100%;
  margin-top: 15px;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @bg-green-hover;
  }

  &:active {
    background-color: @bg-green-hover;
    color: rgba(255, 255, 255, 0.3);
  }
}
