.catalog {
  border: 1px solid #ededed;
  margin-bottom: 28px;
}

.catalog__show-more-text {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  color: @black1;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
}

.catalog__show-text-small {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: @black4;
  margin: 0;
  margin-bottom: 20px;
}

.catalog__show-all-link {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @bg-grey;
  display: block;
  color: @black4;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 24px;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__all {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  border-top: 1px solid #ededed;
  padding: 0 19px;
}

.catalog__show-all-icon {
  margin-bottom: 20px;
  margin-top: 25px;
}
