.description-table {
  width: 142px;
  border-collapse: collapse;
}

.description-table__cell {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: @black4;
  padding: 0;

  &:last-child {
    text-align: right;
  }
}
