.order-all {
  background-color: @bg-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  width: 280px;
  min-height: 225px;
  padding-top: 65px;
}

.order-all__image {
  display: block;
  margin: 0 auto 63px auto;
}

.order-all__text {
  font-family: @arial;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  width: 170px;
  text-align: center;
  margin: 0 auto;
}
