.page-main__header {
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black1;
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0 20px;
  padding-top: 14px;
  border-top: 1px solid #e6e6e6;
}

.page-main__form {
  margin-bottom: 30px;
}
