.main-menu {
  .reset-list;
  margin-bottom: 2px;
}

.main-menu__link {
  font-family: @oswald-medium;
  font-size: 20px;
  line-height: 20px;
  color: @black1;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  display: block;
  width: 100%;
  padding: 22px 0;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}
