.page-footer {
  background-color: @bg-grey;
}

.page-footer__wrapper {
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  text-align: center;
  margin: 0;

  &--link {
    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-footer__logo-image {
  padding: 36px 0 26px;
}
